#!/usr/bin/env python3

import numpy as np
import argparse
import os


def get_user_args():

    description = """
    Script to compare the mode weigthed contributions between transitions from the files generated by mode_weighted_info.
    """

    parser = argparse.ArgumentParser( description=description,
                                      formatter_class=argparse.RawDescriptionHelpFormatter )

    parser.add_argument('Folder_1', type=str, help='Compound 1 folder.' )
    parser.add_argument('Folder_2', type=str, help='Compound 2 folder.' )
    parser.add_argument('transitions', nargs='*', type=str, help='String of transitions to be compared. Examples: 1-3 1-5 or 1-3 2-all or 1-[5,12].' )
    parser.add_argument('--temp', nargs='*', default=[100], type=str, help='List of temperatures considered. Default = 100' )

    args = parser.parse_args()
    
    return args

def read_file(filename):

    label  = []
    params = []

    with open(filename, 'r') as f:
        for line in f:
           try:
                label.append( line.split()[0] ) 
                params.append( float(line.split()[1]) ) 

           except:
               break

    return label, np.array(params)

def init_final(transition,dimension):

    initial = []

    # Define the initial state
    initial.append( int( transition.split('-')[0] ) )

    # Define the final state(s) from this initial state
    if transition.split('-')[1] == 'all':
        first_final = int( transition.split('-')[0] ) + 1
        last_final  = dimension
        final = np.arange(first_final, last_final+1) 
    elif '[' and ']' in transition.split('-')[1]:
        first_final = int( transition.split('-')[1].replace('[','').replace(']','').split(',')[0] )
        last_final  = int( transition.split('-')[1].replace('[','').replace(']','').split(',')[1] )
        final = np.arange(first_final, last_final+1) 
    else:
        final = []
        final.append( int( transition.split('-')[1] ) )


    return initial, final

def diff_log( compound1, compound2 ):

    log1 = np.log10( compound1 )
    log2 = np.log10( compound2 )

    diff = log2 - log1

    return diff #total_gamma, sp, pdos, occ, gamma, num_modes

def unsigned_percentage( diff ):

    # Get rid of signs
    diff = np.abs( diff )

    # Calculate the contributions
    contrib = [ i/np.sum(diff) for i in diff ]

    return contrib

# ---------------------

if __name__ == '__main__':

    # Store the transitions requested
    args = get_user_args()
    if args.transitions == []:
        exit(10)

    # Loop over the temperatures
    for temp in args.temp:

        # Create the file where the comparison will be stored
        comparison = open(os.getcwd()+'/'+'Mode_weighted_comparison_'+'_'.join(args.transitions)+'_'+str(temp)+'K.out', "w")

        # Store the transitions requested
        args = get_user_args()
        if args.transitions == []:
            exit(10)

        # Loop over the indicated transitions and define initial and final states
        for transition in args.transitions:

            initial, final = init_final(transition,16)

            # Loop over each initial and associated final states
            for i in initial:

                for f in final:

                    # Write the transition to the contribution file
                    comparison.write('{:^3}->{:^3}\n'.format(i,f))

                    # Read the file of compounds 1 and 2
                    label1, params1 = read_file(args.Folder_1+'/'+'Summary_transition_'+str(i)+'_'+str(f)+'_'+str(temp)+'K.out')
                    label2, params2 = read_file(args.Folder_2+'/'+'Summary_transition_'+str(i)+'_'+str(f)+'_'+str(temp)+'K.out')

                    # Define the labels, check they are in the same order and get the index of total gamma
                    if not np.array_equal(np.array(label1), np.array(label2)):
                        print('The order of the parameters is not the same for initial and final states {} -> {}'.format(i,f))
                        exit()
                    total_gamma_idx = label1.index('Total_gamma:')
                    gamma_idx       = label1.index('gamma')


                    '''
                    print each total gamma and their log diff
                    for each param print the value for each compound adn their log diff and their unsigned %
                    print the contributions to 2 decimal places
                    num modes in float notation 2 decimal places
                    print column names (compound1 and 2)
                    '''

                    # Calculate the difference of the logs
                    diff = diff_log( params1, params2 )

                    # Write the element of diff total gamma
                    comparison.write('{:^10} {: 6.2f}\n'.format( 'Total_gamma', diff[total_gamma_idx] ))

                    # Get rid of Total_gamma and gamma to calculate the contributions
                    diff = np.delete( diff, [total_gamma_idx, gamma_idx] )
                    label1.remove('Total_gamma:')
                    label1.remove('gamma')

                    # Calculate the unsigned percentage
                    contrib = unsigned_percentage( diff )

                    # Write the contributions
                    for it,label in enumerate(label1):
                        comparison.write('{:^10}    {:d}\n'.format( label, int(contrib[it]*100) ))
                    comparison.write('\n')


        comparison.close()
 


